# MyDelacourt

./: gradle.properties
app/: build.gradle  jamsilmenu.json  proguard-rules.pro
app/src/androidTest/java/xyz/ueong/mydelacourt/: ApplicationTest.java  ManduTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/ueong/mydelacourt/: App.java  AppComponent.java  AppContext.java  AppModule.java  AppSchedulers.java  Constants.java  DelacourtDetailPresenter.java  DelacourtDetailView.java  DelacourtDetailViewImpl.java  DelacourtException.java  DelacourtInteractor.java  DelacourtMenu.java  DelacourtMenuAdapter.java  DelacourtMenus.java  DelacourtPresenter.java  DelacourtService.java  DelacourtServiceFactory.java  DelacourtServiceMock.java  DelacourtView.java  DelacourtViewImpl.java  DelecourtServiceMock.java  MainActivity.java
app/src/main/java/xyz/ueong/mydelacourt/common/: AppComponent.java  AppModule.java  AppSchedulers.java  Constants.java  DelacourtException.java
app/src/main/java/xyz/ueong/mydelacourt/model/: DelacourtMenu.java  DelacourtService.java  DelacourtServiceMock.java
app/src/main/java/xyz/ueong/mydelacourt/presenter/: DelacourtDetailPresenter.java  DelacourtPresenter.java
app/src/main/java/xyz/ueong/mydelacourt/view/: DelacourtDetailView.java  DelacourtDetailViewImpl.java  DelacourtMenuAdapter.java  DelacourtView.java  DelacourtViewImpl.java
app/src/main/res/layout/: activity_main.xml  item_delacourt_menu.xml  view_delacourt_main.xml  view_delacourt_menu_detail.xml
app/src/main/res/raw/: jamsil_20160513_lunch.json  jamsilmenu.json  umyeon.json
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/ueong/mydelacourt/: DelacourtDetailPresenterTest.java  DelacourtPresenterTest.java  ExampleUnitTest.java
app/src/test/java/xyz/ueong/mydelacourt/util/: SynchronousSchedulers.java
gradle/wrapper/: gradle-wrapper.properties
