## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue May 17 09:08:02 KST 2016
systemProp.https.nonProxyHosts=182.193.*
systemProp.https.proxyPort=8080
systemProp.http.proxyHost=70.10.15.10
systemProp.http.nonProxyHosts=182.193.*
org.gradle.jvmargs=-Xmx3072m
org.gradle.daemon=true
systemProp.https.proxyHost=70.10.15.10
systemProp.http.proxyPort=8080
